{
  "name": "day-055",
  "version": "1.0.0",
  "description": "Read the following Articles and Code along with it:",
  "main": "task.js, task2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
